apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: pro
  namespace: pro
spec:
  rules:
  - host: "fis.sidebrand.es"
    http:
      paths:
      - path: "/messenger"
        backend:
          serviceName: messenger-pro
          servicePort: 8080